<!DOCTYPE html>
<html>
<head>
	<title>lad11</title>
	<meta charset="utf-8">
	<style type="text/css">
		.image
        {
            margin:3px;
            border:#bebebe 1px solid ;
            height:auto;
            width:auto;
            float:left;
            text-align:center;
            opacity: 0.5;
        }


        .image:hover
        {
            opacity: 1.0;
        }

        .image img
        {
            display:inline;
            margin:3px;
            border:1px solid #bebebe;
            width: 200px;
            height: 160px;
        }


         .image a:hover img
        {
            border:1px solid #333333;
        }
        .desc
        {
            text-align:center;
            font-weight:normal;
            width:200px;
            font-size:12px;
            margin:10px 5px 10px 5px;
        }

	</style>
</head>
<body>
     <div class="image">
     	  <a target="_blank" href="image/pic1.jpg">
     	  	  <img src="image/pic1.jpg"   alt="巴黎">
     	  </a>
     	  <div class="desc">巴黎</div>
     </div>

     <div class="image">
     	  <a target="_blank" href="image/pic2.jpg">
     	  	  <img src="image/pic2.jpg"   alt="北欧">
     	  </a>
     	  <div class="desc">北欧</div>
     </div>


     <div class="image">
     	  <a target="_blank" href="image/pic3.jpg">
     	  	  <img src="image/pic3.jpg"   alt="华盛顿">
     	  </a>
     	  <div class="desc">华盛顿</div>
     </div>

     <div class="image">
     	  <a target="_blank" href="image/pic4.jpg">
     	  	  <img src="image/pic4.jpg"   alt="伦敦">
     	  </a>
     	  <div class="desc">伦敦</div>
     </div>


     <div class="image">
     	  <a target="_blank" href="image/pic5.jpg">
     	  	  <img src="image/pic5.jpg"   alt="威尼斯">
     	  </a>
     	  <div class="desc">威尼斯</div>
     </div>
</body>
</html>