<html>
<head>
	<mera charset="utf-8"/>
	<title>xiaomi</title>
	<style>
		body{
			padding:0px;
			font-size:14px;
			font-family: '宋体';
			background-repeat: no-repeat;
		}
		.zongkuang{
			width:1200px;
			height:610px;
			position:relative;
			left:60px;

		}
		.lefthalf{
			width:240px;
			height:615px;
		
		}
		.righthalf{
			width:956px;
			height:615px;
			float:right;
			position:relative;
			margin-top:-600px;

		}
		.half0{
			width:956px;
			height:306px;
		}
		.half1{
			width:956px;
			height:306px;
		}
		.div{
			width:225px;
			height:306px;
			float:left;
			margin:0px 6px;
		}
		.div1{
			width:225px;
			height:306px;
			float:left;
			margin:0px 6px;
		}
		.youshang{
			width:225px;
			height:150px;
		}
		.youxia{
			width:225px;
			height:150px;
		}
		
		.top{
			width:225px;
			height:200px;
		}
		.bottom{
			width:219px;
			height:100px;
			padding-left:5px;
		}
		.img{
			height:200px;
		}
		.zi1{
			text-align:center;
			color:black;
		}
		.zi2{
			color:gray;
			font-size:13px;
			text-align:center;
		}
		.zi3{
			text-align:center;
			color:red;
		}
		#sspan{
			text-decoration: line-through;
			color:gray;
		}
		.left{
			height:150px;
			width:110px;
			float:left;
		}
		.img2{
			height:150px;
			width:110px;
		}
		.right{
			height:150px;
			width:110px;
			float:left;
		}
		.a1{
			text-decoration: none;
		}
		.p4{
			font-size:16px;
			color:black;
			position:relative;
			left:30px;
			top:25px;
		}
		.zi5{
			color:gray;
			font-size: 13px;
			position:relative;
			left:30px;
			top:25px;
		}
		.zi6{
			text-align:center;
			color:black;
			position:relative;
			top:25px;
		}
		.zi7{
			text-align:center;
			color:red;
			position:relative;
			top:25px;
		}
		#a1,#a2,#a3,#a4,#a5,#a6,#a7{
			width:219px;
			height:58px;
			position:relative;
			bottom:10px;
		}
		.cang{
			width:219px;
			height:58px;
			background-color: #ff9900;
			position:absolute;
			top:0px;
			opacity:0;
			display:block;
			font-size:12px;
		}
		#zi8{
			text-align:center;
		}
	</style>
</head>
<body>


<div class="zongkuang">




	<div class="lefthalf">
		<a href="https://www.mi.com/"><img src="images/001.jpg"></a>
	</div>


	<div class="righthalf">
		<div class="half0">



			<div class="div" id="first">
				<div class="top">
					<a href="https://www.mi.com/"><img src="images/002.jpg" class="img"></a>
				</div>

				<div class="bottom" >
					<a href="https://www.mi.com/" class="a1">
					<p class="zi1">小米电视4A 32"</p>

					<div id="a1">
						<p class="zi2">64位四核处理器/1GB+GB大内存</p>
						<p class="zi3">999元 <span id="sspan">1190</span></p></a>


						<div class="cang">
							<a href="https://www.mi.com/" class="a1">
							<p id="zi8">  听说小米客服满腹经纶，能不能</p>
							<p id="zi8">为在下对副对联，上联是...</p></a>
						</div>
                   </div>
				</div>
          </div>



			<div class="div" id="second">

				<div class="top">
					<a href="https://www.mi.com/"><img  src="images/003.jpg" class="img"></a>
				</div>

				<div class="bottom">
					<a href="https://www.mi.com/" class="a1">
					<p class="zi1">小米电视4A 49英寸 标准版</p>

					<div id="a2">
						<p class="zi2">2GB+8GB 大存储/全高清HDR</p>
						<p class="zi3">2399元 </p></a>

						<div class="cang">
							<a href="https://www.mi.com/" class="a1">
							<p id="zi8">外形高大上，小米产品果然质量</p>
							<p id="zi8">飞一般。</p></a>
						</div>

					</div>

				</div>

			</div>



			<div class="div" id="third">

				<div class="top">
					<a href="https://www.mi.com/"><img src="images/004.jpg" class="img"></a>
				</div>

				<div class="bottom">
					<a href="https://www.mi.com/" class="a1">
					<p class="zi1">小米笔记本Pro 15.6英寸</p>

					<div id="a3">
						<p class="zi2">全金属强化机身/FHD全贴合屏幕</p>
						<p class="zi3">5599元 </p></a>

						<div class="cang">
							<a href="https://www.mi.com/" class="a1">
							<p id="zi8">和我想象中的一样好，从红米</p>
							<p id="zi8">2、not、4、小米5s...</p></a>
						</div>

					</div>

				</div>
			</div>




			<div class="div" id="forth">
				<div class="top">
					<a href="https://www.mi.com/"><img src="images/005.jpg" class="img"></a>
				</div>


				<div class="bottom">
					<a href="https://www.mi.com/" class="a1">
					<p class="zi1">小米笔记本Air 13.3"i7处理器</p>
					<div id="a4">
						<p class="zi2">Intel酷睿i7处理器，8GB内存+256GB</p>
						<p class="zi3">5999元 </p></a>

						<div class="cang">
							<a href="https://www.mi.com/" class="a1">
							<p id="zi8">带老板的话，小米产品很有设计</p>
							<p id="zi8">感。</p></a>
						</div>

					</div>

				</div>

			</div>



		</div>



		<div class="half1">
			<div class="div1" id="fifth">
				<div class="top">
					<a href="https://www.mi.com/"><img src="images/006.jpg" class="img"></a>
				</div>
				<div class="bottom">
					<a href="https://www.mi.com/" class="a1">
					<p class="zi1">米家恒温电水壶</p>
					<div id="a5">
						<p class="zi2">水温智能控制，304不锈钢内胆</p>
						<p class="zi3">199元 </p></a>
						<div class="cang">
							<a href="https://www.mi.com/" class="a1">
							<p id="zi8">这是第3个了，比第一个优惠不</p>
							<p id="zi8">少，质量还不错，烧水也没..</p></a>
						</div>
					</div>
				</div>
			</div>
			<div class="div1" id="sixth">
				<div class="top">
					<a href="https://www.mi.com/"><img src="images/007.jpg" class="img"></a>
				</div>
				<div class="bottom">
					<a href="https://www.mi.com/" class="a1">
					<p class="zi1">智米全直流变频空调</p>
					<div id="a6">
						<p class="zi2">一级能效，强劲冷热</p>
						<p class="zi3">4399元 </p></a> 
						<div class="cang">
							<a href="https://www.mi.com/" class="a1">
							<p id="zi8">变频空调</p>
							<p id="zi8">值得信赖</p></a>
						</div>
					</div>    
				</div>
			</div>
			<div class="div1" id="seventh">
				<div class="top">
					<a href="https://www.mi.com/"><img src="images/008.jpg" class="img"></a>
				</div>
				<div class="bottom">
					<a href="https://www.mi.com/" class="a1">
					<p class=zi1>小米净水器（厨上式）增强版</p>
					<div id="a7">
						<p class="zi2">400加仑大流量，纯水多，废水更少</p>
						<p class="zi3">1499元 </p></a>
						<div class="cang">
							<a href="https://www.mi.com/" class="a1">
							<p id="zi8">太方便了，只要轻轻一扭，就可</p>
							<p id="zi8">以安装上去了，萌妹子也可..</p></a>
						</div>
					</div>
				</div>
			</div>
			<div class="div1">
				<div class="youshang">
					<div class="left">
						<a href="https://www.mi.com/" class="a1">
						<p class="zi6">小白摄像机</p>
						<p class="zi7">399元</p></a>
					</div>
					<div class="left">
						<a href="https://www.mi.com/"><img src="images/009.jpg" class="img2"></a>
					</div>
				</div>
				<div class="youxia">
					
					<div class="right">
						<a href="https://www.mi.com/"><img style="width: 220px"  src="images/010.jpg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script>
var hide = document.getElementsByClassName('cang');
for(var i=0;i<hide.length; i++){
	hide[i].onmouseover = function(){
		this.style.opacity = 1;
	}
	hide[i].onmouseout = function(){
		this.style.opacity = 0;
	}
}

</script>
</html>