<!DOCTYPE html>
<html>
<head>
	<title>方块</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{
			height: 835px;
			width: 1000px;
			border:#000000 5px solid;
			background-color: #FF99FF;
			margin: auto;
		}

		#header{
            height: 245px;
            width: 960px;
            border:#FF0000 3px solid;
            background-color: #0099FF;
            margin: auto;
            padding-left: 15px;

		}

		#headerlogo{
			width: 170px;
			height: 80px;
			border:#ff0000 2px solid;
			background-color: #ccff99;
			margin: auto;
			float: left;
		}
		#headernav{
           width: 770px;
           height: 80px;
           border:#ff0000 2px solid;
           background-color: #ffff99;
           margin: auto;
		}
		#headerbanner{
			width: 944px;
			height: 160px;
			border:#ff0000 2px solid;
			background-color: #66ff33;
		}
        #content{
        	width: 960px;
        	height:445px;
            border:#ff0000 3px solid;
            background-color: #333366;
            margin: auto;
            padding-left: 15px;
            padding-top: 9px;
        }
        #contentleft{
        	width: 600px;
        	height: 420px;
        	border:#ff0000 2px solid;
        	background-color: #33cc00;
        	float: left;

        }

        #contentright{
        	width: 340px;
        	height: 420px;
        	border:#ff0000 2px solid;
        	background-color: #ffff00;
        	float: left;
        }

        #footer{
        	width: 960px;
        	height: 100px;
        	border:#ff0000 3px solid;
        	background-color: #ffcc33;
        	margin: auto;
        	padding-left: 15px;
        }



	</style>
</head>
<body>
    <div id="wrap">
    	<div id="header">
    		<div id="headerlogo">
    			&nbsp
    		</div>


    		<div id="headernav">
    			&nbsp
    		</div>


    		<div id="headerbanner">
    			&nbsp
    		</div>
    	</div>





        <div id="content">
        	<div id="contentleft">
        		&nbsp
        	</div>

        	<div id="contentright">
        		&nbsp
        	</div>
        </div>





        <div id="footer">&nbsp</div>
    </div>
</body>
</html>
